<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financijski Plan</title>
    <style>
        h2 {
            color: #2c3e50;
            margin-top: 30px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        ul {
            margin: 20px 0;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
            list-style-type: disc;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            margin: 30px 0;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        a:hover {
            text-decoration: underline;
        }
        .source-info {
            font-size: 0.9em;
            color: #7f8c8d;
            margin-top: 40px;
            border-top: 1px solid #eee;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <p>
        Kada ste analizirali tržište i pronašli mjesto u koje se Vaše poduzeće može uklopiti, potrebno je detaljno ispitati financijsku isplativost Vašeg pothvata.
        Financijski plan obično uključuje sljedeće stavke:
    </p>
    <ul>
        <li>Financijski izvještaj: procjena prihoda i rashoda;</li>
        <li>Račun dobiti i gubitka (RDG): procjena kretanja prihoda i rashoda u vremenu;</li>
        <li>Analiza rentabilnosti: utvrđivanje koliko je proizvodnje potrebno za dolazak u razinu isplativosti;</li>
        <li>Predviđeni tok novca (cash-flow): procjena toka novca u i iz firme. Nužno je radi uočavanja trenutaka u kojima Vam je potreban novac koji ćete tek zaraditi;</li>
        <li>Kapitalna oprema: procjena potrebne opreme za provođenje poslovanja.</li>
    </ul>
    
    <h2>Naučite više o izradi poslovnog plana</h2>
    <div class="video-container">
        <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/ciG8Rxa7dBo?si=9CoKDk0xDHfAg3vG" 
        title="YouTube video player" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen></iframe>
    </div>
    <p class="source-info">
        Sadržaj je napisan prema članku Hrvatskog zavoda za zapošljavanje: <a href="https://poduzetni.mjere.hr/2022/01/26/kako-napisati-poslovni-plan/" target="_blank">https://poduzetni.mjere.hr/2022/01/26/kako-napisati-poslovni-plan/</a>.
    </p>
</body>
</html>